{
  "name": "hims-backend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev:gateway": "pnpm --filter @apps/gateway dev",
    "dev:core": "pnpm --filter @apps/core dev",
    "dev:opd": "pnpm --filter @apps/opd dev",
    "db:generate": "pnpm --filter @repo/db prisma:generate",
    "db:migrate": "pnpm --filter @repo/db prisma:migrate",
    "db:deploy": "pnpm --filter @repo/db prisma:deploy",
    "db:studio": "pnpm --filter @repo/db prisma:studio",
    "db:validate": "pnpm --filter @repo/db prisma:validate"
  },
  "devDependencies": {
    "turbo": "^2.8.12"
  }
}
