{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@repo/shared/*": ["packages/shared/src/*"],
      "@repo/platform/*": ["packages/platform/src/*"],
      "@repo/db": ["packages/db/src/index.ts"],
      "@repo/db/*": ["packages/db/src/*"]
    }
  }
}
