{
  "name": "@apps/gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo lint gateway",
    "test": "echo test gateway",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@apps/core": "workspace:*",
    "@repo/platform": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
