{
  "name": "@apps/core",
  "version": "0.0.1",
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/platform": "workspace:*",
    "@repo/shared": "workspace:*",
    "av6-core-v2": "^1.0.0",
    "av6-pdf-engine": "^1.0.9",
    "av6-utils": "^1.0.6",
    "axios": "^1.13.6",
    "dayjs": "^1.11.19",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "lint": "echo lint core",
    "start": "node dist/src/server.js",
    "test": "echo test core"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
