{
  "name": "@apps/acc",
  "version": "0.0.1",
  "dependencies": {
    "@apps/core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/platform": "workspace:*",
    "@repo/shared": "workspace:*",
    "av6-core-v2": "^1.0.5",
    "av6-pdf-engine": "^3.0.1",
    "av6-utils": "^1.0.6",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.18.0",
    "pm2": "^5.3.0",
    "puppeteer": "^24.13.0",
    "redis": "^5.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "to-words": "^5.3.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.6",
    "eslint": "^9.15.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "development": "./src/*",
      "default": "./dist/*"
    }
  },
  "main": "./dist/index.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "node --conditions=development --enable-source-maps --import tsx --import ../../tooling/register-dev-hooks.mjs --watch src/server.ts",
    "lint": "eslint .",
    "start": "node dist/src/server.js",
    "test": "echo test core"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
